{
  "recommendations": [
    "hashicorp.terraform",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "inferrinizzard.prettier-sql-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "donjayamanne.githistory",
    "batisteo.vscode-django",
    "njpwerner.autodocstring",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bond.better-comments",
    "vincaslt.highlight-matching-tag",
    "tamasfe.even-better-toml",
    "mkxml.vscode-filesize",
    "ms-python.python",
    "redhat.vscode-yaml",
    "kevinrose.vsc-python-indent",
    "bradlc.vscode-tailwindcss",
    "syler.sass-indented",
    "njqdev.vscode-python-typehint",
    "bibhasdn.django-html",
    "hashicorp.hcl",
    "jkiviluoto.tws",
    "nefrob.vscode-just-syntax",
    "mhutchie.git-graph"
  ]
}
